<html>
  <head>
    <link rel="stylesheet" href ="Jasmine.css">
    <title>All About Jasmine</title>
  </head>
  <body>
    <center>
    <h1>Learn about Me!</h1>
    </center>
    <h2>About me</h2>
      <p>Hello! My name is Jasmine and I'm from Brooklyn, New York. I'm 18 years old
         and I'm a Chinese-American girl.
    <h2>Some things I like:</h2>
      <center>
        <div>
      <a href ="https://www.youtube.com/watch?v=cwqtK2wSjpY">
      <img src ="music.jpg" id="music"/></a>
      <a href ="https://www.google.com/#q=cool+landscape+photos">
      <img src ="photography.jpeg" id="photography"/></a>
      <a href ="http://www.xn--h1ame.xn--80adxhks/upload/iblock/40e/40eb848c29ba03e204de822262f1c6a3.jpg">
      <img src ="food.jpg" id="food"/></a>
      </div>
    </center>
    <h2>Fun facts about me:</h2>
      <ul>
        <li>I will be attending Stony Brook University this fall</li>
        <li>I love cats (yay cats!)</li>
        <li>I love gaming and I tend to stay up late doing so :]</li>
      </ul>
    <center>
      <img src ="SBU.jpg" id="SBU"/>
      <img src ="kitten.gif" id="kitten"/>
      <img src ="gaming.gif" id="gaming"/>
    </center>
    <h2>Some of my favorite shows to watch:</h2>
    <center>
      <div id="shows">
      <a href ="https://www.youtube.com/watch?v=q1pcpgREQ5c">
      <img src ="greys.jpg" id="greys"/></a>
      <a href ="https://www.youtube.com/watch?v=C2SlnhppBLA">
      <img src ="ncisla.jpg" id="ncisla"/></a>
      <a href ="https://www.youtube.com/watch?v=ul8gZIGZbdc">
      <img src ="csimiami.jpg" id="csimiami"/></a>
      <a href ="https://www.youtube.com/watch?v=prE0lIZOqbk">
      <img src ="scandal.jpg" id="scandal"/></a>
    </div>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Jasmine.js"></script>
  </body>
</html>
